*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    --dashboard-color: #1992D4
}

.grid-container{
    display: grid;
    height: 100vh;
    grid-template-columns: minmax(100px, 1fr) 4fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas:
    "sidebar header"
    "sidebar content"

}

.sidebar{
    grid-area: sidebar;
    background-color:var(--dashboard-color);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 30px;
}

.sidebar-header{
    margin: 20px;
    display: flex;
    align-items: center;
    gap: 10px;

}
.sidebar-header p{
    font-weight: 600;
    font-size: 1.5rem;
}
.sidebar-header img {
    width: 24px;
    height: 24px;
}

.sidebar a {
    color: white;
    text-decoration: none;
}
.dash-item{
    padding: 5px 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}
.sidebar li>img{
    width: 1.5rem;
    height: 1.5rem;
}
.sidebar li{
    border: 1px solid var(--dashboard-color);
}

.sidebar li:hover{
    background-color: black;
    border: 1px solid white;
    padding-left: 50px;
    transition: .5s;
}

.header{
    grid-area: header;
    background-color: white;
    border-bottom: 3px solid #d1d1d1;
}

.content{
    grid-area: content;
    background-color: #e1e1e1;
}
